<!--The content below is only a placeholder and can be replaced.-->
<style>
  table, th, td {
    border: 1px solid black;
  }
  </style>

<div style="text-align:center">
  <h1>
    Welcome to {{ title }}!<br/>
    <b style="color:red">Today's Date : {{todayDate}}</b>
  </h1>
  <a routerLink = "new-cmp">New component</a>
<br/>
<a routerLink = "home-cmp">Home component</a>




<h2 style="text-align: left">Names and address of the employees are: </h2>
<p style="text-align: left">Use the CSS border property to add a border to the table.</p>



<table style="width:50%">
  <tr>
    <th style="background-color:lightblue">Name</th>
    <th style="background:lightblue">Address</th> 
  </tr>
  <tr *ngFor = "let data of httpdata">
    <td style="background-color:moccasin">{{data.title}}</td>
    <td style="background-color:moccasin">{{data.authors[0].firstName}}</td>
  </tr>
</table>
<p  *ngFor = "let data of httpdata">
  <br/>{{data.title}}
</p>
<br />
<br/>
<router-outlet></router-outlet>
